<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>O projektu</title>
    <link rel="stylesheet" href="o-projektu.css" />
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <div class="hero">
      <div class="hero__text">
        <p class="hero__paragraph">
          Co milují <em>Stránkožrouti</em> nejvíc na celém světě?
        </p>
        <p class="hero__paragraph hero__paragraph--bold">Přečtenou knihu!</p>
      </div>
      <img
        src="./img/stránkožrout 2.svg"
        alt="Stránkožrout"
        class="hero__image"
      />
    </div>
    <main>
      <div class="reading">
        <p>
          Chceš být chytrý, empatický, mít skvělou slovní zásobu a oslňovat své
          okolí svými znalostmi? Věděl jsi, že tohle všechno můžeš mít, když
          budeš číst knížky? A co je nejlepší, užiješ si při tom navíc spoustu
          zábavy!
        </p>
        <p>
          Svět knih je plný úžasných příběhů, mouder a zajímavostí. Můžeš prožít
          nekonečně dobrodružství, řešit zapeklité záhady, smát se vtipnému
          vyprávění. Díky knížkám je snadné podívat se na různá místa na Zemi i
          ve vesmíru nebo dokonce cestovat v čase. Vyzkoušíš si, jaké je to být
          princeznou, statečným hrdinou, drakem nebo třeba zvířetem. Tvoje
          postava bude někdy smutná, někdy veselá, občas bude odvážná a občas se
          bude bát, bude překonávat různé překážky a radovat se z jejich
          překonání. Zkušenosti z prožitých příběhů se ti pak můžou hodit při
          řešení nejrůznějších situací v životě.
        </p>
        <p>
          Knížka je skvělý kamarád. Můžeš ji nosit všude s sebou - do vlaku, do
          čekárny, pod stan... Nepotřebuješ wi-fi a nikdy se ti nevybije. Když
          si najdeš v okolí městskou knihovnu, můžeš si navíc vybírat z
          obrovského množství skvělých příběhů, a to prakticky zadarmo.
        </p>
        <p>Stačí si najít pohodlnou pozici na čtení a ponořit do příběhu.</p>
        <p class="reading__paragraph--em"><em>A navíc...</em></p>
        <p class="reading__paragraph--strong">
          <em>...přečtenou knihou nakrm Stránkožrouta!</em>
        </p>
        <p>
          Stránkožrouti milují knihy, úplně nejvíc ty přečtené. Veď si poctivě
          záznamy o přečtených knihách a s každou přečtenou stránkou budou tví
          Stránkožrouti spokojenější a spokojenější.
        </p>
        <p class="reading__paragraph--strong reading__paragraph--left">
          Čtení knížek je rozhodně in!
        </p>
      </div>

      <h1>Autorky projektu</h1>
      <div class="aboutus">
        <div class="aboutus__one">
          <img
            class="aboutus__image"
            src="./img/IMG_4963.jpg"
            alt="Foto Dana"
          />
          <h2>Dana Musilová</h2>
          <p>
            Čtení je moje oblíbená činnost už od dětství, hrozně ráda chodím do
            knihoven a knihkupectví a miluji vůni knih. Od 15 let si svoje
            přečtené knížky zapisuji do obyčejného sešítku A5, jednu knížku na
            jeden řádek. Mám sice zaznamenanou svoji historii četby, ale po čase
            už se v tom velmi špatně něco hledá. Navíc bych ocenila, kdybych si
            mohla občas poznamenat nějaké zajímavé myšlenky a moudra a mít je
            někde v přehledné formě při ruce.
          </p>
        </div>
        <div class="medajlonek">
          <img class="aboutus__image" src="" alt="Foto Petra" />
          <h2>Petra Kejmarová</h2>
          <p></p>
        </div>
      </div>
    </main>
  </body>
</html>
